{
  "name": "hauki-admin-ui",
  "version": "0.1.1",
  "license": "MIT",
  "engines": {
    "node": ">=12 <15"
  },
  "dependencies": {
    "@sentry/react": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@testing-library/react": "^11.0.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/cypress": "^1.1.3",
    "@types/cypress-axe": "^0.8.0",
    "@types/enzyme": "^3.10.6",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.24",
    "@types/lodash": "4.14.172",
    "@types/node": "^12.20.37",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.3.2",
    "@types/testing-library__dom": "7.0.1",
    "axios": "^0.21.2",
    "cypress-axe": "^0.12.1",
    "date-fns": "2.25.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "hds-core": "^1.8.0",
    "hds-design-tokens": "^1.8.0",
    "hds-react": "1.8.0",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.0",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-axe": "^3.5.3",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.15.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-test-renderer": "^16.13.1",
    "typescript": "~3.9.10",
    "use-deep-compare-effect": "^1.4.0"
  },
  "scripts": {
    "start": "REACT_APP_VERSION=$npm_package_version SENTRY_ENV=${SENTRY_ENV:=local} API_URL=${API_URL:=http://localhost:8000} USE_AXE=${USE_AXE:=true} ./scripts/env.sh && cp env-config.js ./public/ && BROWSER=none react-scripts start",
    "start-with-test-api": "REACT_APP_VERSION=$npm_package_version SENTRY_ENV=local API_URL=https://hauki-test.oc.hel.ninja USE_AXE=${USE_AXE:=true} ./scripts/env.sh && cp env-config.js ./public/ && react-scripts start",
    "start-with-new-test-api": "REACT_APP_VERSION=$npm_package_version SENTRY_ENV=local API_URL=https://hauki-api-test.agw.arodevtest.hel.fi USE_AXE=${USE_AXE:=true} ./scripts/env.sh && cp env-config.js ./public/ && react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test-cypress": "start-server-and-test start http://localhost:3000 cypress-run-chrome",
    "test-cypress-headless": "start-server-and-test start http://localhost:3000 cypress-run-chrome-headless",
    "test-cypress-with-new-test-env": "CYPRESS_BASE_URL=https://hauki-admin-ui-test.agw.arodevtest.hel.fi yarn cypress-run-chrome-headless",
    "test-cypress-with-new-test-api": "API_URL=https://hauki-api-test.agw.arodevtest.hel.fi start-server-and-test start http://localhost:3000 cypress-run-chrome-headless",
    "test-cypress-staging-env": "CYPRESS_BASE_URL=https://aukioloajat.stage.hel.ninja yarn cypress-run-chrome-headless",
    "test-cypress-with-staging-api": "API_URL=https://hauki.api.stage.hel.ninja start-server-and-test start http://localhost:3000 cypress-run-chrome-headless",
    "test-cypress-production-env": "CYPRESS_BASE_URL=https://aukioloajat.hel.fi/ yarn cypress-run-chrome-headless",
    "eject": "react-scripts eject",
    "ts-check": "tsc --noEmit --project tsconfig.json",
    "ts-check:cypress": "tsc --noEmit --project ./cypress/tsconfig.json",
    "lint:css": "stylelint 'src/**/*.scss'",
    "lint": "yarn lint:css && yarn ts-check:cypress && yarn ts-check && eslint --ext js,ts,tsx src cypress",
    "cypress-open": "cypress open",
    "cypress-run-chrome": "cypress run --browser chrome",
    "cypress-run-chrome-headless": "cypress run --headless --browser chrome"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!hds-react)/"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "cypress": "^6.5.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "start-server-and-test": "^1.11.3",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-value-no-unknown-custom-properties": "^3.0.0"
  },
  "resolutions": {
    "jsdom": "16.3.0"
  }
}
